{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PromptDb;Username=postgres;Password=password123"
  },
  "OpenAI": {
    "Model": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "PromptApi.Services": "Debug"
    }
  },
  "AllowedHosts": "*"
}
